<!DOCTYPE html>
<html>
<title>ABC's</title>
 <head>
   <head>
<style>
div.container {
    width: 100%;
    border: 0px solid white;
}
header, footer {
    padding: 1em;
    color: DimGray;
    background-color: #D1FFEB;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>

<div class="container">

<header>
   <div align="left">
   <h1><style>
.dropbtn {
    background-color: #D1FFEB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #B9D6C9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"> <img src="menu-bars.png" alt="Menu" style="width:15px;height:25px;"> </button>
  <div id="myDropdown" class="dropdown-content">

   <a href="https://ASLGirlsWhoCode.github.io/ASL/home.html">Home</a>
    <a href="https://ASLGirlsWhoCode.github.io/ASL/level.html">Lessons</a>
   <a href="https://ASLGirlsWhoCode.github.io/ASL/abcs.html"> - ABC's</a>
   <a href="https://ASLGirlsWhoCode.github.io/ASL/no1-10.html"> - Numbers 1-10</a>
   <a href="https://ASLGirlsWhoCode.github.io/ASL/colors.html"> - Colors</a>
    <a href="https://ASLGirlsWhoCode.github.io/ASL/about.html">About</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script> <div align="center">Logo</h1>
</header>
  
<article>
 
 <img src="A.PNG" alt="A" style="width:150px;height:250px;">
 <img src="B.PNG" alt="B" style="width:150px;height:250px;">
 <img src="C.PNG" alt="C" style="width:150px;height:250px;">
 <img src="D.PNG" alt="D" style="width:150px;height:250px;">
 <img src="E.PNG" alt="E" style="width:150px;height:250px;">
 <img src="F.PNG" alt="F" style="width:150px;height:250px;">
  <img src="G.PNG" alt="G" style="width:150px;height:250px;">
  <img src="H.PNG" alt="H" style="width:150px;height:250px;">
  <img src="I.PNG" alt="I" style="width:150px;height:250px;">
 <img src="J.gif" alt="J" style="width:150px;height:250px;">
   <img src="K.PNG" alt="K" style="width:150px;height:250px;">
</article>
<footer>Girls Who Code</footer>
<footer>Synchrony Stamford</footer>

 </div>

</body>
</html>
