
<!DOCTYPE html>
<html> 
<title>Categories</title>
 <head>
   <head>
<style>
div.container {  
    width: 100%;
    border: 0px solid white;
}
header, footer {
    padding: 1em;
    color: DimGray;
    background-color: #D1FFEB;
    clear: left;
    text-align: center;
   font-family: futura-pt, sans-serif;
}
 h1{
  font-family: futura-pt, sans-serif;
  font-size:100;
  text-alugn: center.;
 }
 h2{
  font-family: futura-pt, sans-serif;
 }
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>

<div class="container">

<header>
   <div align="left">
   <h1><style>
.dropbtn {
    background-color: #D1FFEB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #B9D6C9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"> <img src="menu-bars.png" alt="Menu" style="width:15px;height:25px;"> </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://ASLGirlsWhoCode.github.io/ASL/home.html">Home</a>
    <a href="https://ASLGirlsWhoCode.github.io/ASL/level.html">Lessons</a>
   
    <a href="https://ASLGirlsWhoCode.github.io/ASL/about.html">About</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>  <div align="center">  <a href = "https://aslgirlswhocode.github.io/ASL/home.html">
    <img src="monkeylogo.png" alt="Unspoken Logo" style="width:350px;height:150px;">
     </a> </h1>
</header>

<article>
 <center>
  <h1 style="font-size:1650;"><b><u><font size="7">Categories</font></b></u></h1>
 <br>
 <br>
 <h2>Level 1</h2>
    <a href="https://aslgirlswhocode.github.io/ASL/abcs.html">
      <img src="IconABCS.png" alt="ABC's"width="200" height="100">
    </a>
    <a href = "https://aslgirlswhocode.github.io/ASL/no1-10.html">
     <img src="IconNo1-10.png" alt="Numbers 1-10" width='200' height="100">
      </a>
    <a href = "https://aslgirlswhocode.github.io/ASL/colors.html">
    <img src="IconColors.png" alt= "Colors" width="200" height="100">
     </a>
    <br>
  <br>
 
     <h2> Level 2</h2>
     <a href = "https://aslgirlswhocode.github.io/ASL/phrases.html">
    <img src="IconPhrases.png" alt= "Phrases" width="200" height="100">
     </a>
    <a href = "https://aslgirlswhocode.github.io/ASL/time.html">
    <img src="IconTime (2).png" alt= "Time" width="200" height="100">
     </a>
    <a href = "https://aslgirlswhocode.github.io/ASL/days.html">
    <img src="IconDays.png" alt= "Day" width="200" height="100">
     </a>
     
     <br>
  <br>
     <h2>Level 3</h2>
     <a href = "https://aslgirlswhocode.github.io/ASL/math.html">
    <img src="IconMath.png" alt= "Math" width="200" height="100">
     </a>
     <a href = "https://aslgirlswhocode.github.io/ASL/questions.html">
    <img src="IconQuestions.png" alt= "Questions" width="200" height="100">
     </a>
     
     
     
</article>

<footer><a href="https://girlswhocode.com/">Girls Who Code</a></footer>
 <footer>Synchrony Stamford SIP 2017</footer>   

</div>

</body>
</html>
