<!DOCTYPE html>
<html>
<title>Phrases</title>
 <head>
   <head>
    <link rel="shortcut icon" type="image/x-icon" href="monkey.png" />
<style>
div.container {
    width: 100%;
    border: 0px solid white;
}
header, footer {
    padding: 1em;
    color: DimGray;
    background-color: #D1FFEB;
    clear: left;
    text-align: center;
   font-family: futura-pt, sans-serif;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
</style>
</head>
<body>

<div class="container">

<header>
   <div align="left">
   <h1><style>
.dropbtn {
    background-color: #D1FFEB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #B9D6C9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn"> <img src="menu-bars.png" alt="Menu" style="width:15px;height:25px;"> </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://ASLGirlsWhoCode.github.io/ASL/home.html">Home</a>
    <a href="https://ASLGirlsWhoCode.github.io/ASL/level.html">Lessons</a>
   <a href="https://ASLGirlsWhoCode.github.io/ASL/phrases.html"> - Phrases</a>
   <a href="https://ASLGirlsWhoCode.github.io/ASL/time.html"> - Telling Time</a>
   <a href="https://ASLGirlsWhoCode.github.io/ASL/days.html"> - Days</a>
    <a href="https://ASLGirlsWhoCode.github.io/ASL/about.html">About</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>  <div align="center">  <a href = "https://aslgirlswhocode.github.io/ASL/home.html">
    <img src="monkeylogo.png" alt="Unspoken Logo" style="width:350px;height:150px;">
     </a> </h1>
</header>

  
<article>
 <center>
  <br>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
 
</style>
</head>
<body>

<table>
  <tr>
    <th><div class="container">
 <img src="Hello.gif" alt="Hello" style="width:400px;height:250px;">
   <div class="bottomleft">Hello</div></div></th>
    <th>  <div class="container">
 <img src="Yes.gif" alt="Yes" style="width:400px;height:250px;">
   <div class="bottomleft">Yes</div></div></th>
    <th>   <div class="container">
 <img src="Okay.gif" alt="Okay" style="width:400px;height:250px;">
   <div class="bottomleft">Okay</div></div></th>
   <th>  <div class="container">
 <img src="Please.gif" alt="Please" style="width:400px;height:250px;">
   <div class="bottomleft">Please</div></div></th>
 </tr>
  <tr>
   <th>   <div class="container">
 <img src="ThankYou.gif" alt="Thank You" style="width:400px;height:250px;">
   <div class="bottomleft">Thank You</div></div></th>
   <th><div class="container">
 <img src="Sorry.gif" alt="Sorry" style="width:400px;height:250px;">
   <div class="bottomleft">Sorry</div></div></th>
   <th>  <div class="container"> 
 <img src="More.gif" alt="More" style="width:400px;height:250px;">
   <div class="bottomleft">More</div></div></th>
        
  </tr>
</table>

 </center>
</article>

<footer>Girls Who Code</footer>
 <footer>Synchrony Stamford SIP 2017</footer>

</div>

</body>
</html>
